/*输入由4个字母构成的英文单词，按如下格式输出字母，该字母的ASCII码以及该字母的后继字符。每行输出数据之间用一个空格分隔。
输入: 单词
输出：共4行，每行输出字母，该字母的ASCII码，该字母后继字符（空格分隔，每行的最后没有空格）

样例输入：word
样例输出：w 119 x
o 111 p
r 114 s
d 100 e*/
int main(){
	char a[5];
	scanf("%s", a);
	for (int i = 0; i <= 3; i++) {
		printf("%c %d %c\n", a[i], a[i], a[i] + 1);
	}
	return 0;
}

