int is_zh_ch(char p)

{

 if(~(p >> 8) == 0)// 将p字节进行移位运算，右移8位，这样，如果移位后是0，则说明原来的字节最高位为0，不是1那么也就不是汉字的一个字节。
 {
  return 0;  //代表不是汉字
 }

 return -1;  
}
